{
  "name": "hy_fs_osa_3",
  "version": "1.0.0",
  "description": "MOOC FullStack Part 3 tasks",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:ui": "rm -rf build && cd /Users/raimondgaev/Documents/GitHub/HY_FS/Osa_2/puhelinluettelo && npm run build && cp -r build /Users/raimondgaev/Documents/GitHub/HY_FS_Osa_3",
    "deploy": "git push heroku main",
    "deploy:full": "npm run build:ui && git add . && git commit -m uibuild && git push && npm run deploy",
    "logs:prod": "heroku logs --tail"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/remaleino/HY_FS_Osa_3.git"
  },
  "keywords": [
    "MOOC",
    "Helisnki",
    "University"
  ],
  "author": "remaleino",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/remaleino/HY_FS_Osa_3/issues"
  },
  "homepage": "https://github.com/remaleino/HY_FS_Osa_3#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.4.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
